server {
  listen *:80;
  server_name cafebabel.co.uk www.cafebabel.co.uk;
  rewrite ^/(.+)$ https://cafebabel.com/$1 permanent;
  return 301 https://cafebabel.com/en$request_uri;
}
server {
  listen *:80;
  server_name cafebabel.pl www.cafebabel.pl;
  rewrite ^/(.+)$ https://cafebabel.com/$1 permanent;
  return 301 https://cafebabel.com/en$request_uri;
}
server {
  listen *:80;
  server_name cafebabel.fr www.cafebabel.fr;
  rewrite ^/(.+)$ https://cafebabel.com/$1 permanent;
  return 301 https://cafebabel.com/fr$request_uri;
}
server {
  listen *:80;
  server_name cafebabel.es www.cafebabel.es;
  rewrite ^/(.+)$ https://cafebabel.com/$1 permanent;
  return 301 https://cafebabel.com/es$request_uri;
}
server {
  listen *:80;
  server_name cafebabel.de www.cafebabel.de;
  rewrite ^/(.+)$ https://cafebabel.com/$1 permanent;
  return 301 https://cafebabel.com/de$request_uri;
}
server {
  listen *:80;
  server_name cafebabel.it www.cafebabel.it;
  rewrite ^/(.+)$ https://cafebabel.com/$1 permanent;
  return 301 https://cafebabel.com/it$request_uri;
}
