server {
  listen *:80;
  server_name cafebabel.co.uk www.cafebabel.co.uk;
  # Participate
  rewrite ^/participate.html https://cafebabel.com/en/article/proposal/new/ permanent;
  # Tags
  rewrite ^/(\w+)/ https://cafebabel.com/en/article/tag/$1/ permanent;
  rewrite ^/(\w+)/\w+/ https://cafebabel.com/en/article/tag/$1/ permanent;
  # Article
  rewrite ^(/.+\.html) https://cafebabel.com$1 permanent;
  return 301 https://cafebabel.com/en;
}
server {
  listen *:80;
  server_name cafebabel.pl www.cafebabel.pl;
  rewrite ^/participate.html https://cafebabel.com/en/article/proposal/new/ permanent;
  rewrite ^/(\w+)/ https://cafebabel.com/en/article/tag/$1/ permanent;
  rewrite ^/(\w+)/\w+/ https://cafebabel.com/en/article/tag/$1/ permanent;
  rewrite ^(/.+\.html) https://cafebabel.com$1 permanent;
  return 301 https://cafebabel.com/en;
}
server {
  listen *:80;
  server_name cafebabel.fr www.cafebabel.fr;
  rewrite ^/participate.html https://cafebabel.com/fr/article/proposal/new/ permanent;
  rewrite ^/(\w+)/ https://cafebabel.com/fr/article/tag/$1/ permanent;
  rewrite ^/(\w+)/\w+/ https://cafebabel.com/fr/article/tag/$1/ permanent;
  rewrite ^(/.+\.html) https://cafebabel.com$1 permanent;
  return 301 https://cafebabel.com/fr;
}
server {
  listen *:80;
  server_name cafebabel.es www.cafebabel.es;
  rewrite ^/participate.html https://cafebabel.com/es/article/proposal/new/ permanent;
  rewrite ^/(\w+)/ https://cafebabel.com/es/article/tag/$1/ permanent;
  rewrite ^/(\w+)/\w+/ https://cafebabel.com/es/article/tag/$1/ permanent;
  rewrite ^(/.+\.html) https://cafebabel.com$1 permanent;
  return 301 https://cafebabel.com/es;
}
server {
  listen *:80;
  server_name cafebabel.de www.cafebabel.de;
  rewrite ^/participate.html https://cafebabel.com/de/article/proposal/new/ permanent;
  rewrite ^/(\w+)/ https://cafebabel.com/de/article/tag/$1/ permanent;
  rewrite ^/(\w+)/\w+/ https://cafebabel.com/de/article/tag/$1/ permanent;
  rewrite ^(/.+\.html) https://cafebabel.com$1 permanent;
  return 301 https://cafebabel.com/de;
}
server {
  listen *:80;
  server_name cafebabel.it www.cafebabel.it;
  rewrite ^/participate.html https://cafebabel.com/it/article/proposal/new/ permanent;
  rewrite ^/(\w+)/ https://cafebabel.com/it/article/tag/$1/ permanent;
  rewrite ^/(\w+)/\w+/ https://cafebabel.com/it/article/tag/$1/ permanent;
  rewrite ^(/.+\.html) https://cafebabel.com$1 permanent;
  return 301 https://cafebabel.com/it;
}
